ListBoxTemplateItem/MainWindow.xaml

<Window x:Class="ListBoxTemplateItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxTemplateItem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Window.Resources>
        <Style x:Key="style_Titile">
            <Setter Property="Control.FontSize" Value="35" />
            <Setter Property="Control.Foreground" Value="Red" />
        </Style>

        <Style x:Key="style_List">
            <Setter Property="Control.FontSize" Value="27" />
            <Setter Property="Control.Foreground" Value="Blue" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Control.FontSize" Value="25" />
            <Setter Property="Control.Foreground" Value="DarkGreen" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Control.FontSize" Value="25" />
            <Setter Property="Control.Foreground" Value="DarkGreen" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="200" />
        </Style>

        <Style TargetType="Button">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding ElementName=input_Login, Path=Text}" Value="" />
                        <Condition Binding="{Binding ElementName=input_Password, Path=Text}" Value="" />
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="IsEnabled" Value="False" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate DataType="{x:Type local:User}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Login}" Margin="5" />
                <TextBlock Text="{Binding Path=Password}" Margin="5" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <StackPanel CanVerticallyScroll="True">
        <TextBlock Text="Список пользователей"
                   Style="{StaticResource style_Titile}" />
        <ListBox x:Name="list_Users"
                 Style="{StaticResource style_List}">
        </ListBox>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Логин" />
            <TextBox x:Name="input_Login" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Пароль" />
            <TextBox x:Name="input_Password" />
        </StackPanel>
        <Button x:Name="button_Add"
                Content="Add"
                FontSize="25"
                Click="Button_Add_OnClick" />
    </StackPanel>
</Window>